<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Equation Simulation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        #app-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        #left-setup-container, #right-setup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 20%;
        }
        #canvas-container {
            position: relative;
            flex-basis: 60%;
            height: 80%;
        }
        input, button, p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <div id="left-setup-container"></div>
        <div id="canvas-container"></div>
        <div id="right-setup-container"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
    <script src="sketch.js"></script>
</body>
</html>
